<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Finty</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="root">
    <div class="login-container">
      <h1>🔷 Finty</h1>
      <p class="subtitle">Comece sua jornada para uma melhor saúde financeira</p>

      <div class="tab-buttons">
        <button class="active">Entrar</button>
        <button>Registrar</button>
      </div>

      <form>
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" />

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha" />

        <button class="login-button" type="submit">Entrar</button>
      </form>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
